.cart-page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 30px 0;
  gap: 30px;

  strong {
    font-size: 30px;
    text-align: right;
  }
}

.cart-product {
  display: flex;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
  padding: 20px 15px;
  height: 160px;

  &__info {
    display: flex;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
  }

  &__image {
    width: 150px;
    height: 120px;
    object-fit: contain;
  }

  &__name {
    font-size: 30px;
    font-weight: 400;
  }

  &__amount {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 calc(25vw - 130px) 0 auto;
    height: 100%;

    p {
      font-size: 20px;
      text-align: center;
    }

    button {
      font-size: 22px;
      padding: 10px;
      transition: all 200ms;

      &:hover {
        opacity: 0.3;
      }
    }
  }

  &__group {
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 0 0 0 0;
  }

  &__remove {
    width: 40px;
    height: 40px;
    transition: all 200ms;

    &:hover {
      opacity: 0.6;
    }
  }
}

.cart__pay-btn {
  background-color: #ff5c50;
  color: white;
  border: 2px solid #ff5c50;
  border-radius: 10px;
  width: 390px;
  max-width: 100%;
  height: 65px;
  margin: 0 auto;
  font-size: 25px;
  transition: all 300ms;

  &:hover {
    background-color: transparent;
    color: #ff5c50;
  }
}

.empty-cat-title {
  padding: 10px;
  text-align: center;
}

@media (max-width: 1024px) {
  .cart-product {
    &__name {
      font-size: 25px;
    }

    &__image {
      height: 120px;
      width: 150px;
    }

    &__price {
      font-size: 20px;
    }

    &__group {
      gap: 40px;
    }
  }
}

@media (max-width: 767px) {
  .cart-product {
    flex-direction: column;
    height: unset;
    align-items: start;
    height: 462px;

    &__image {
      width: 100%;
      height: 90%;
      object-fit: contain;
    }

    &__info {
      width: 100%;
      height: 80%;
      flex-direction: column;

      div {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    &__name {
      width: 75%;
    }

    &__amount {
      flex-direction: row;
      gap: 50px;
      margin: 0 auto;
      justify-content: center;
      max-height: 50px;

      p {
        padding: 10px 0;
      }
    }

    &__group {
      width: 100%;
      justify-content: space-between;
    }
  }
}